{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"BLFDb": "server=(localdb)\\MSSQLLocalDb;Database=BLFDb;Trusted_Connection=true"}
}
